{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "Jest is a testing framework by Facebook, based on Jasmine, so including even more features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vapinedo/Javascript-Jest-Testing.git"
  },
  "keywords": [],
  "author": "Valp Pinedo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vapinedo/Javascript-Jest-Testing/issues"
  },
  "homepage": "https://github.com/vapinedo/Javascript-Jest-Testing#readme"
}
